spring.application.name=demotestMongodb
server.port=2000
spring.data.mongodb.uri=mongodb+srv://springdb:SytakcAqTJ08NIOl@springdb.hsjyxri.mongodb.net/?retryWrites=true&w=majority&appName=springDb
spring.data.mongodb.database=springTestData